#former 
{
	width: 60%;
	float: left; 
	background-color: #808080;
}

#inner
{
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

}

#modTime
{
    background-color: darkgrey;
    color: white;
    text-align: center;
    display: inline-block;
    border-radius: 4px; 
    width: 100%;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label
{
	color: #0086b3;
}